<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>문제소스</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #wrap{
            position: relative;
            width: 384px;
            margin: 0 auto;
            height: 78px;
            overflow: hidden;
        }
        #slide{
            position: absolute;
            left: 0; top: 10px;
            transition: left 0.5s ease-out;
        }
        #slide li:not(:last-child){
            float: left;
            margin-right: 30px;
        }
        #control{
            text-align: center;
            margin-top: 20px;
        }
        #control span{
            background:#333;
            color: #fff;
            padding: 2px 5px;
            margin:0 10px;
            
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="slide"></div>
    </div>
    <p id="control">
        <span id="prev"><</span>
        <span id="currentpage">1</span>
    
        <span id="next">></span>
    </p>

    <script>
        var todayPhoto = [
            {"url":"http://media.daum.net/photo/2841","img":"http://icon.daumcdn.net/w/c/12/05/82877085750988319.jpeg","title":"&quot;뜨면 끝장&quot; 최강 공격헬기 성능이 설마","id":"20120516082207657"}
            ,{"url":"http://media.daum.net/entertain/photo/gallery/?gid=100320","img":"http://icon.daumcdn.net/w/c/12/05/82876693901189319.jpeg","title":"&#39;오늘만&#39; 필리핀 새댁 5개국어 능통 엄친딸","id":"20120516091011626"}
            ,{"url":"http://media.daum.net/photo/4010","img":"http://icon.daumcdn.net/w/c/12/05/82876307459008319.jpeg","title":"[북한 결혼식 풍경] 신랑·신부 &quot;행복합니다&quot;","id":"20120516092605081"}
            ,{"url":"http://sports.media.daum.net/general/gallery/gagsports/index.html","img":"http://icon.daumcdn.net/w/c/12/05/81730673405131839.jpeg","title":"&#39;내가 더 잘해&#39; 후보GK 경기 난입해 선방","id":"20120516100608409"}
            ,{"url":"http://sports.media.daum.net/general/gallery/0516ufc/index.html","img":"http://icon.daumcdn.net/w/c/12/05/81728759258718839.jpeg","title":"양동이의 하이킥에 타바레스 &#39;주춤&#39;","id":"20120516093313331"}
            ,{"url":"http://media.daum.net/entertain/photo/gallery/?gid=100539","img":"http://icon.daumcdn.net/w/c/12/05/81728404408992839.jpeg","title":"이승철 아내와 딸 사진 공개 &quot;사주에. .&quot;","id":"20120516093918544"}
            ,{"url":"http://media.daum.net/photo/3899","img":"http://icon.daumcdn.net/w/c/12/05/81728227037306839.jpeg","title":"생후 6개월에 프랑스로 입양됐던 아이가..","id":"20120516030614331"}
            ,{"url":"http://sports.media.daum.net/general/gallery/STARKIMYUNA/index.html","img":"http://icon.daumcdn.net/w/c/12/05/81727815537682839.jpeg","title":"&#39;교생&#39; 김연아, 스승의날에도 인기폭발","id":"20120516092003892"}
        ];

        var slides = document.querySelector('#slide');
        var slide = document.querySelectorAll('#slide li');
        var slidecount = todayPhoto.length;
        var prevbtn = document.querySelector('#prev');
        var nextbtn = document.querySelector('#next');
        var countpage = document.querySelector('#currentpage');
        var slidewidth = 108;
        var slidemargin = 30;
        var currentIdx = 0;

        var str = '';
        var i = 0;
        for(var i=0; i<slidecount; i++){
            str += '<li><img src="'+todayPhoto[i].img+'"></li>';
        }
        slides.innerHTML = str;
        
        slides.style.width = (slidewidth + slidemargin)*slidecount - slidemargin + 'px';

        function moveSlid(num){
            slides.style.left = -num * 414 + 'px';
            currentIdx = num;
        }
        nextbtn.addEventListener('click', function(){
            if(currentIdx < (slidecount/3) - 1){
                moveSlid(currentIdx+1);
                count("nextbtn");
            }
        });
        prevbtn.addEventListener('click', function(){
            if(currentIdx > 0){
                moveSlid(currentIdx-1);
                count("prevbtn");
            }
        });

        function count(type) {
            const resultElement = countpage;
            let number = resultElement.innerText;
    
            // 더하기/빼기
            if(type === 'nextbtn') {
                number = parseInt(number) + 1;
            }
            else if(type === 'prevbtn')  {
                number = parseInt(number) - 1;
            }

            resultElement.innerText = number
        }
        
  // 결과 출력
  resultElement.innerText = number;

        
    </script>

</body>
</html>